[INFO    ]2024-03-21 19:30:36 | W get 120.00 min ET by NSP-GT done
[INFO    ]2024-03-21 19:30:48 | W cost 120.00 min ET by Scan BiliBili
[INFO    ]2024-03-21 19:34:27 | W get 4.00 min ET by Misc done
[INFO    ]2024-03-21 20:13:42 | W get 8.00 min ET by Misc done
[INFO    ]2024-03-21 21:01:04 | W cost 47.00 min ET by Scan BiliBili
[INFO    ]2024-03-21 21:15:04 | W get 14.00 min ET by Log done
[INFO    ]2024-03-21 21:43:55 | W cost 29.00 min ET by Scan BiliBili
[INFO    ]2024-03-21 21:54:09 | W get 9.00 min ET by Misc done
[INFO    ]2024-03-21 23:18:41 | W cost 15.00 min ET by Scan BiliBili
[INFO    ]2024-03-22 11:58:37 | W get 10.00 min ET by Misc done
[INFO    ]2024-03-22 11:58:41 | W get 20.00 min ET by Cook_self done
[INFO    ]2024-03-22 12:51:56 | W get 70.00 min ET by Work-buy phone flim done
[INFO    ]2024-03-22 14:11:58 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-03-22 14:12:10 | W cost 20.00 min ET by Play SmartPhone
[INFO    ]2024-03-22 15:51:40 | W get 60.00 min ET by Work-find things done
[INFO    ]2024-03-22 18:16:31 | W get 120.00 min ET by Work-furniture design done
[INFO    ]2024-03-22 18:41:04 | W cost 23.00 min ET by Scan BiliBili
[INFO    ]2024-03-22 19:16:51 | W cost 20.00 min ET by Scan Anime
[INFO    ]2024-03-22 19:32:29 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-03-22 20:05:32 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-03-22 22:20:48 | W cost 90.00 min ET by Play Games
[INFO    ]2024-03-23 11:21:55 | W get -90.00 min ET by SleepLate done
[INFO    ]2024-03-23 11:22:13 | W cost 50.00 min ET by Play SmartPhone
[INFO    ]2024-03-23 12:07:25 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-03-23 16:27:18 | W cost 260.00 min ET by Play Games
[INFO    ]2024-03-23 21:52:07 | W get 303.00 min ET by Work-furniture design done
[INFO    ]2024-03-23 23:22:10 | W cost 65.00 min ET by Scan BiliBili
[INFO    ]2024-03-23 23:22:15 | W cost 25.00 min ET by Scan Anime
[INFO    ]2024-03-24 11:09:34 | W get -40.00 min ET by SleepLate done
[INFO    ]2024-03-24 11:09:44 | W cost 25.00 min ET by Play Games
[INFO    ]2024-03-24 11:09:51 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-03-24 12:31:43 | W cost 80.00 min ET by Play Games
[INFO    ]2024-03-24 14:13:51 | W get 25.00 min ET by Sport_Jogging done
[INFO    ]2024-03-24 20:15:39 | W cost 240.00 min ET by Play Games
[INFO    ]2024-03-24 22:39:20 | W cost 155.00 min ET by Scan BiliBili
[INFO    ]2024-03-25 10:32:57 | W get 5.00 min ET by SleepEarly done
[INFO    ]2024-03-25 10:33:08 | W cost 15.00 min ET by Play Games
[INFO    ]2024-03-25 11:08:28 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-03-25 21:07:31 | W get 500.00 min ET by Work-furniture work done
[INFO    ]2024-03-25 23:05:22 | W get 20.00 min ET by Work done
[INFO    ]2024-03-25 23:05:35 | W cost 83.00 min ET by Play Games
[INFO    ]2024-03-26 11:22:21 | W cost 60.00 min ET by Play Games
[INFO    ]2024-03-26 11:22:23 | W cost 60.00 min ET by Play Games
[INFO    ]2024-03-26 11:22:38 | W get -58.00 min ET by SleepEarly done
[INFO    ]2024-03-26 12:01:16 | W get 25.00 min ET by Study-furniture done
[INFO    ]2024-03-26 12:57:12 | W cost 35.00 min ET by Play Games
[INFO    ]2024-03-26 12:57:16 | W get 10.00 min ET by Cook_self done
[INFO    ]2024-03-26 19:09:29 | W get 300.00 min ET by Work-furniture done
[INFO    ]2024-03-26 19:14:15 | W get 5.00 min ET by Misc done
[INFO    ]2024-03-27 11:34:34 | W cost 240.00 min ET by Play Games
[INFO    ]2024-03-27 11:34:47 | W get -100.00 min ET by SleepEarly done
[INFO    ]2024-03-27 11:34:56 | W cost 60.00 min ET by Play SmartPhone
[INFO    ]2024-03-27 14:11:39 | W cost 150.00 min ET by Play Games
[INFO    ]2024-03-27 20:06:33 | W get 315.00 min ET by Work-furniture done
[INFO    ]2024-03-28 10:43:20 | W cost 240.00 min ET by Play Games
[INFO    ]2024-03-28 10:43:32 | W get -20.00 min ET by SleepEarly done
[INFO    ]2024-03-28 10:43:41 | W cost 60.00 min ET by Play SmartPhone
[INFO    ]2024-03-28 10:43:55 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-03-28 13:08:51 | W get 70.00 min ET by Work-furniture done
[INFO    ]2024-03-28 20:54:51 | W get 325.00 min ET by Work-furniture done
[INFO    ]2024-03-28 20:55:14 | W cost 145.00 min ET by Play Games
[INFO    ]2024-03-29 13:40:08 | W cost 120.00 min ET by Scan BiliBili
[INFO    ]2024-03-29 13:40:13 | W cost 60.00 min ET by Play Games
[INFO    ]2024-03-29 13:40:19 | W cost 30.00 min ET by Play SmartPhone
[INFO    ]2024-03-29 13:40:59 | W get 15.00 min ET by Cook_self done
[INFO    ]2024-03-29 13:41:10 | W get -50.00 min ET by SleepEarly done
[INFO    ]2024-03-29 20:49:46 | W get 330.00 min ET by Work-furniture done
[INFO    ]2024-03-29 22:18:13 | W get 25.00 min ET by Work-furniture done
[INFO    ]2024-03-29 22:27:26 | W cost 110.00 min ET by Scan BiliBili
[INFO    ]2024-03-30 11:50:28 | W get 20.00 min ET by SleepEarly done
[INFO    ]2024-03-30 11:50:35 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-03-30 11:50:41 | W get 35.00 min ET by Sport_Jogging done
[INFO    ]2024-03-30 11:50:50 | W cost 50.00 min ET by Play SmartPhone
[INFO    ]2024-03-30 11:50:55 | W get 25.00 min ET by Misc done
[INFO    ]2024-03-30 11:51:04 | W cost 15.00 min ET by Play Games
[INFO    ]2024-03-30 14:45:57 | W cost 100.00 min ET by Scan BiliBili
[INFO    ]2024-03-30 14:46:04 | W cost 45.00 min ET by Scan Anime
[INFO    ]2024-03-30 15:10:35 | W cost 20.00 min ET by Play Games
[INFO    ]2024-03-30 17:54:01 | W get 103.00 min ET by Work-furniture done
[INFO    ]2024-03-31 10:22:41 | W cost 253.00 min ET by Scan Anime
[INFO    ]2024-03-31 10:22:51 | W get 20.00 min ET by SleepEarly done
[INFO    ]2024-03-31 10:22:58 | W cost 50.00 min ET by Play SmartPhone
[INFO    ]2024-03-31 10:48:23 | W get 23.00 min ET by Cook_self done
[INFO    ]2024-03-31 12:04:10 | W cost 73.00 min ET by Play Games
[INFO    ]2024-03-31 15:28:04 | W get 172.00 min ET by Work-furniture done
[INFO    ]2024-03-31 16:52:23 | W cost 55.00 min ET by Play Games
[INFO    ]2024-03-31 18:58:12 | W get 128.00 min ET by Work-furniture done
[INFO    ]2024-03-31 20:08:57 | W cost 70.00 min ET by Play Games
[INFO    ]2024-03-31 21:32:44 | W get 85.00 min ET by Work-furniture done
[INFO    ]2024-04-01 15:01:25 | W cost 50.00 min ET by Play Games
[INFO    ]2024-04-01 15:02:17 | W get 20.00 min ET by SleepEarly done
[INFO    ]2024-04-02 13:10:28 | W cost 140.00 min ET by Play SmartPhone
[INFO    ]2024-04-02 13:11:15 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-02 21:01:52 | W get 25.00 min ET by Sport_Jogging done
[INFO    ]2024-04-02 21:03:58 | W get 323.00 min ET by Work-furniture done
[INFO    ]2024-04-02 21:04:05 | W cost 85.00 min ET by Play Games
[INFO    ]2024-04-02 21:23:26 | W cost 11.00 min ET by Scan BiliBili
[INFO    ]2024-04-02 21:23:52 | W get 8.00 min ET by Misc done
[INFO    ]2024-04-03 10:32:54 | W get 0.00 min ET by SleepEarly done
[INFO    ]2024-04-03 10:33:04 | W cost 115.00 min ET by Play Games
[INFO    ]2024-04-03 13:35:54 | W get 68.00 min ET by Work-furniture done
[INFO    ]2024-04-03 13:36:02 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-04-03 13:36:14 | W cost 60.00 min ET by Play SmartPhone
[INFO    ]2024-04-03 19:33:56 | W get 324.00 min ET by Work-furniture done
[INFO    ]2024-04-03 21:35:45 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-04-03 22:21:45 | W get 45.00 min ET by Study-japenese done
[INFO    ]2024-04-04 12:33:11 | W get 20.00 min ET by Sport_Jogging done
[INFO    ]2024-04-04 12:33:28 | W get -10.00 min ET by SleepEarly done
[INFO    ]2024-04-04 12:33:41 | W cost 60.00 min ET by Play Games
[INFO    ]2024-04-04 12:33:52 | W get 20.00 min ET by Misc done
[INFO    ]2024-04-04 13:27:12 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-04 13:27:25 | W get 25.00 min ET by Work-home done
[INFO    ]2024-04-04 15:05:32 | W cost 45.00 min ET by Play Games
[INFO    ]2024-04-04 15:05:40 | W get 34.00 min ET by Sport_Jogging done
[INFO    ]2024-04-04 17:09:45 | W get 80.00 min ET by Work-furniture done
[INFO    ]2024-04-04 17:09:50 | W get 20.00 min ET by Cook_self done
[INFO    ]2024-04-04 18:17:00 | W cost 66.00 min ET by Play Games
[INFO    ]2024-04-04 20:39:04 | W get 141.00 min ET by Work-furniture done
[INFO    ]2024-04-04 22:01:47 | W cost 70.00 min ET by Scan BiliBili
[INFO    ]2024-04-04 22:35:33 | W get 22.00 min ET by Study-Japanese done
[INFO    ]2024-04-05 10:27:15 | W cost 45.00 min ET by Play Games
[INFO    ]2024-04-05 10:27:28 | W cost 70.00 min ET by Play SmartPhone
[INFO    ]2024-04-05 10:27:43 | W get -60.00 min ET by SleepEarly done
[INFO    ]2024-04-05 10:28:07 | W cost -28.00 min ET by Play Games
[INFO    ]2024-04-05 12:20:58 | W get 82.00 min ET by Work-furniture done
[INFO    ]2024-04-05 13:35:18 | W get 20.00 min ET by Sport_Jogging done
[INFO    ]2024-04-05 14:07:32 | W cost 70.00 min ET by Play Games
[INFO    ]2024-04-05 14:57:21 | W cost 32.00 min ET by Scan BiliBili
[INFO    ]2024-04-05 14:57:30 | W get 15.00 min ET by Cook_self done
[INFO    ]2024-04-05 18:18:19 | W get 177.00 min ET by Work-furniture done
[INFO    ]2024-04-05 20:27:20 | W cost 36.00 min ET by Scan BiliBili
[INFO    ]2024-04-05 20:27:24 | W cost 60.00 min ET by Play Games
[INFO    ]2024-04-05 22:09:12 | W get 102.00 min ET by Work-furniture done
[INFO    ]2024-04-05 23:01:34 | W cost 50.00 min ET by Scan BiliBili
[INFO    ]2024-04-06 10:59:42 | W get 10.00 min ET by SleepEarly done
[INFO    ]2024-04-07 12:32:55 | W cost 76.00 min ET by Play Games
[INFO    ]2024-04-07 12:33:10 | W cost 30.00 min ET by Play Games
[INFO    ]2024-04-07 12:33:16 | W cost 70.00 min ET by Play SmartPhone
[INFO    ]2024-04-07 15:59:33 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-04-07 16:00:09 | W cost 120.00 min ET by Play Games-md
[INFO    ]2024-04-07 16:00:28 | W get 20.00 min ET by Sport-jogging done
[INFO    ]2024-04-07 16:17:46 | W get 16.00 min ET by Work-debug done
[INFO    ]2024-04-07 20:30:18 | W get 247.00 min ET by Work-furniture done
[INFO    ]2024-04-07 22:28:51 | W cost 60.00 min ET by Play Games
[INFO    ]2024-04-07 22:29:00 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-04-07 23:07:51 | W get 22.00 min ET by Work-furniture done
[INFO    ]2024-04-08 12:38:23 | W cost 60.00 min ET by Play Games
[INFO    ]2024-04-08 12:38:27 | W cost 36.00 min ET by Scan BiliBili
[INFO    ]2024-04-08 12:38:32 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-08 12:38:54 | W get -10.00 min ET by SleepEarly done
[INFO    ]2024-04-08 12:39:14 | W cost 100.00 min ET by Play SmartPhone
[INFO    ]2024-04-08 13:44:36 | W get 66.00 min ET by Work-furniture done
[INFO    ]2024-04-08 21:43:08 | W get 272.00 min ET by Work-furniture done
[INFO    ]2024-04-08 23:26:05 | W cost 100.00 min ET by Scan BiliBili
[INFO    ]2024-04-08 23:26:17 | W cost 70.00 min ET by Play Games
[INFO    ]2024-04-09 14:08:06 | W get -20.00 min ET by SleepEarly done
[INFO    ]2024-04-09 14:08:42 | W get 30.00 min ET by Sport_Jogging done
[INFO    ]2024-04-09 14:08:49 | W get 93.00 min ET by Work-furniture done
[INFO    ]2024-04-09 14:09:19 | W cost 20.00 min ET by Play SmartPhone
[INFO    ]2024-04-09 14:50:42 | W cost 42.00 min ET by Play Games
[INFO    ]2024-04-09 15:15:22 | W get 20.00 min ET by Cook_self done
[INFO    ]2024-04-09 20:31:11 | W get 248.00 min ET by Work-furniture done
[INFO    ]2024-04-09 22:44:32 | W cost 50.00 min ET by Scan BiliBili
[INFO    ]2024-04-09 22:44:35 | W cost 60.00 min ET by Play Games
[INFO    ]2024-04-10 14:53:34 | W cost 125.00 min ET by Play Games
[INFO    ]2024-04-10 19:04:55 | W get 216.00 min ET by Work-furniture done
[INFO    ]2024-04-10 21:21:16 | W cost 136.00 min ET by Play Games
[INFO    ]2024-04-10 22:26:27 | W get 65.00 min ET by Work-furniture done
[INFO    ]2024-04-10 23:46:19 | W cost 80.00 min ET by Scan Anime
[INFO    ]2024-04-10 23:59:36 | W get 10.00 min ET by Misc done
[INFO    ]2024-04-11 11:30:54 | W get -50.00 min ET by SleepEarly done
[INFO    ]2024-04-11 11:31:02 | W cost 50.00 min ET by Play SmartPhone
[INFO    ]2024-04-11 13:45:13 | W cost 19.00 min ET by Scan BiliBili
[INFO    ]2024-04-11 13:45:20 | W get 30.00 min ET by Sport_Jogging done
[INFO    ]2024-04-11 18:12:28 | W get 225.00 min ET by Work-furniture done
[INFO    ]2024-04-11 20:08:55 | W cost 80.00 min ET by Play Games
[INFO    ]2024-04-11 20:09:02 | W cost 35.00 min ET by Scan BiliBili
[INFO    ]2024-04-11 21:51:19 | W get 103.00 min ET by Work-furniture done
[INFO    ]2024-04-11 23:36:55 | W cost 100.00 min ET by Scan BiliBili
[INFO    ]2024-04-12 16:44:34 | W cost 135.00 min ET by Play Games
[INFO    ]2024-04-12 21:54:50 | W get 300.00 min ET by Work-furniture-1done done
[INFO    ]2024-04-13 14:10:43 | W cost 80.00 min ET by Play Games
[INFO    ]2024-04-13 14:11:01 | W get -110.00 min ET by SleepEarly done
[INFO    ]2024-04-13 14:11:20 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-13 14:11:31 | W get 40.00 min ET by Misc-wash done
[INFO    ]2024-04-13 15:51:44 | W cost 90.00 min ET by Play Games
[INFO    ]2024-04-13 16:54:20 | W cost 60.00 min ET by Play Games
[INFO    ]2024-04-14 00:11:27 | W cost 166.00 min ET by Play Games
[INFO    ]2024-04-14 00:11:32 | W cost 100.00 min ET by Scan BiliBili
[INFO    ]2024-04-14 18:13:24 | W cost 230.00 min ET by Scan BiliBili
[INFO    ]2024-04-14 18:13:29 | W cost 120.00 min ET by Play Games
[INFO    ]2024-04-14 22:31:23 | W cost 120.00 min ET by Play Games
[INFO    ]2024-04-15 13:44:08 | W get 63.00 min ET by Work-furniture done
[INFO    ]2024-04-15 13:44:31 | W cost -200.00 min ET by Scan Anime
[INFO    ]2024-04-15 13:44:43 | W cost 400.00 min ET by Scan Anime
[INFO    ]2024-04-15 13:45:00 | W get -200.00 min ET by SleepEarly done
[INFO    ]2024-04-15 14:19:24 | W get 25.00 min ET by Work-furniture done
[INFO    ]2024-04-15 15:57:17 | W cost 94.00 min ET by Play Games
[INFO    ]2024-04-15 16:31:53 | W get 35.00 min ET by Work-furniture done
[INFO    ]2024-04-15 16:38:47 | W cost 7.00 min ET by Scan Anime
[INFO    ]2024-04-15 19:41:30 | W get 77.00 min ET by Work-furniture done
[INFO    ]2024-04-15 19:41:37 | W get 20.00 min ET by Sport_Jogging done
[INFO    ]2024-04-15 19:41:40 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-04-15 21:25:35 | W cost 24.00 min ET by Scan Anime
[INFO    ]2024-04-15 21:25:39 | W cost 30.00 min ET by Play Games
[INFO    ]2024-04-15 21:25:43 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-04-15 22:20:04 | W get 55.00 min ET by Work-furniture done
[INFO    ]2024-04-16 12:39:36 | W cost 75.00 min ET by Scan BiliBili
[INFO    ]2024-04-16 12:39:44 | W cost 40.00 min ET by Play SmartPhone
[INFO    ]2024-04-16 12:39:56 | W get -30.00 min ET by SleepEarly done
[INFO    ]2024-04-16 12:40:02 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-16 14:09:01 | W cost 85.00 min ET by Play Games
[INFO    ]2024-04-16 15:56:37 | W get 90.00 min ET by Work-furniture done
[INFO    ]2024-04-16 16:55:08 | W cost 53.00 min ET by Scan BiliBili
[INFO    ]2024-04-16 20:02:00 | W get 129.00 min ET by Work-furniture done
[INFO    ]2024-04-16 20:02:09 | W get 20.00 min ET by Cook_self done
[INFO    ]2024-04-16 20:02:15 | W get 20.00 min ET by Sport_Jogging done
[INFO    ]2024-04-16 21:05:07 | W cost 51.00 min ET by Scan BiliBili
[INFO    ]2024-04-16 22:06:02 | W get 62.00 min ET by Study-japanese done
[INFO    ]2024-04-17 13:09:27 | W get 20.00 min ET by SleepEarly done
[INFO    ]2024-04-17 13:09:31 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-17 13:09:40 | W cost 25.00 min ET by Play SmartPhone
[INFO    ]2024-04-17 14:11:21 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-04-17 14:11:23 | W cost 30.00 min ET by Play Games
[INFO    ]2024-04-17 19:56:10 | W get 301.00 min ET by Work-furniture done
[INFO    ]2024-04-18 12:16:44 | W cost 216.00 min ET by Scan BiliBili
[INFO    ]2024-04-18 12:17:00 | W get -120.00 min ET by SleepEarly done
[INFO    ]2024-04-18 12:17:08 | W cost 60.00 min ET by Play SmartPhone
[INFO    ]2024-04-18 14:31:37 | W cost 93.00 min ET by Play Games
[INFO    ]2024-04-18 14:31:45 | W get 5.00 min ET by Misc done
[INFO    ]2024-04-18 16:43:35 | W get 133.00 min ET by Work-furniture done
[INFO    ]2024-04-18 17:42:23 | W cost 45.00 min ET by Scan BiliBili
[INFO    ]2024-04-18 20:20:58 | W get 38.00 min ET by Work-furniture done
[INFO    ]2024-04-18 20:21:05 | W get 40.00 min ET by Sport_Jogging done
[INFO    ]2024-04-18 20:21:09 | W get 15.00 min ET by Cook_self done
[INFO    ]2024-04-18 21:52:41 | W cost 100.00 min ET by Scan BiliBili
[INFO    ]2024-04-19 12:15:41 | W get 10.00 min ET by SleepEarly done
[INFO    ]2024-04-19 12:17:04 | W cost 120.00 min ET by Play SmartPhone
[INFO    ]2024-04-19 12:17:10 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-19 16:04:37 | W cost 200.00 min ET by Play Games
[INFO    ]2024-04-19 19:17:00 | W get 200.00 min ET by Work-furniture done
[INFO    ]2024-04-19 19:40:54 | W get 10.00 min ET by Misc done
[INFO    ]2024-04-19 22:14:42 | W cost 60.00 min ET by Play Games
[INFO    ]2024-04-19 22:14:47 | W cost 60.00 min ET by Play SmartPhone
[INFO    ]2024-04-19 22:14:54 | W cost 33.00 min ET by Scan BiliBili
[INFO    ]2024-04-19 22:32:48 | W cost 33.00 min ET by Scan BiliBili
[INFO    ]2024-04-20 11:49:25 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-20 11:49:34 | W get 30.00 min ET by SleepEarly done
[INFO    ]2024-04-20 11:49:45 | W cost 20.00 min ET by Play SmartPhone
[INFO    ]2024-04-20 12:26:22 | W cost 48.00 min ET by Play Games
[INFO    ]2024-04-20 13:27:37 | W get 60.00 min ET by Work-furniture done
[INFO    ]2024-04-20 16:13:16 | W cost 65.00 min ET by Scan BiliBili
[INFO    ]2024-04-20 20:33:17 | W get 254.00 min ET by Work-furniture done
[INFO    ]2024-04-20 20:51:16 | W get 20.00 min ET by Misc done
[INFO    ]2024-04-21 13:54:32 | W cost 300.00 min ET by Play Games-md
[INFO    ]2024-04-21 13:54:38 | W cost 130.00 min ET by Scan BiliBili
[INFO    ]2024-04-21 13:54:52 | W get -200.00 min ET by SleepEarly done
[INFO    ]2024-04-21 16:04:47 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-21 16:04:55 | W get 125.00 min ET by Work-furniture done
[INFO    ]2024-04-21 16:41:07 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-04-21 18:29:56 | W get 81.00 min ET by Work-furniture done
[INFO    ]2024-04-21 19:18:10 | W get 48.00 min ET by Study-japanese done
[INFO    ]2024-04-21 19:51:10 | W cost 33.00 min ET by Play SmartPhone
[INFO    ]2024-04-21 21:20:02 | W get 94.00 min ET by Work-furniture done
[INFO    ]2024-04-21 21:32:17 | W get 8.00 min ET by Misc done
[INFO    ]2024-04-21 22:26:02 | W cost 45.00 min ET by Scan BiliBili
[INFO    ]2024-04-22 12:16:31 | W get 20.00 min ET by Misc done
[INFO    ]2024-04-22 12:16:37 | W get 20.00 min ET by SleepEarly done
[INFO    ]2024-04-22 12:55:00 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-22 13:58:53 | W cost 30.00 min ET by Play Games
[INFO    ]2024-04-22 13:58:56 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-04-22 18:21:30 | W get 180.00 min ET by Work-furniture done
[INFO    ]2024-04-22 20:53:31 | W cost 145.00 min ET by Scan BiliBili
[INFO    ]2024-04-23 12:41:15 | W cost 25.00 min ET by Scan BiliBili
[INFO    ]2024-04-23 13:26:36 | W get 45.00 min ET by Work-furniture done
[INFO    ]2024-04-23 13:26:41 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-23 13:26:46 | W get 10.00 min ET by Misc done
[INFO    ]2024-04-23 15:03:50 | W cost 96.00 min ET by Play Games
[INFO    ]2024-04-23 17:41:26 | W get 90.00 min ET by Work-furniture done
[INFO    ]2024-04-23 19:23:42 | W cost 100.00 min ET by Play Games
[INFO    ]2024-04-23 21:32:00 | W get 120.00 min ET by Work-furniture done
[INFO    ]2024-04-24 00:13:42 | W cost 120.00 min ET by Scan BiliBili
[INFO    ]2024-04-24 00:13:46 | W cost 40.00 min ET by Scan Anime
[INFO    ]2024-04-24 12:50:16 | W get 10.00 min ET by Misc done
[INFO    ]2024-04-24 12:50:20 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-24 12:50:28 | W get -60.00 min ET by SleepEarly done
[INFO    ]2024-04-24 14:03:35 | W cost 63.00 min ET by Play Games
[INFO    ]2024-04-24 17:08:15 | W get 140.00 min ET by Work-furniture done
[INFO    ]2024-04-24 20:15:52 | W cost 168.00 min ET by Play Games
[INFO    ]2024-04-24 20:54:44 | W get 40.00 min ET by Cook_self done
[INFO    ]2024-04-24 21:42:11 | W cost 48.00 min ET by Scan BiliBili
[INFO    ]2024-04-24 23:23:48 | W get 40.00 min ET by Work-furniture done
[INFO    ]2024-04-24 23:23:56 | W get 20.00 min ET by Study-japanese done
[INFO    ]2024-04-25 12:41:20 | W get -60.00 min ET by SleepEarly done
[INFO    ]2024-04-25 12:41:30 | W cost 90.00 min ET by Play SmartPhone
[INFO    ]2024-04-25 12:41:35 | W cost 30.00 min ET by Play SmartPhone
[INFO    ]2024-04-25 12:41:41 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-04-25 12:58:35 | W get 20.00 min ET by Misc done
[INFO    ]2024-04-25 14:13:25 | W cost 75.00 min ET by Scan BiliBili
[INFO    ]2024-04-25 16:56:00 | W get 150.00 min ET by Work-furniture done
[INFO    ]2024-04-25 17:21:55 | W cost 25.00 min ET by Scan BiliBili
[INFO    ]2024-04-25 20:56:55 | W get 157.00 min ET by Work-furniture done
[INFO    ]2024-04-25 22:09:07 | W cost 50.00 min ET by Scan BiliBili
[INFO    ]2024-04-25 22:42:32 | W get 32.00 min ET by Study-japanese done
[INFO    ]2024-04-27 10:11:11 | W get 195.00 min ET by Work-furniture done
[INFO    ]2024-04-27 10:11:26 | W get 120.00 min ET by SleepEarly done
[INFO    ]2024-04-27 10:11:38 | W cost 240.00 min ET by Play SmartPhone
[INFO    ]2024-04-27 12:40:17 | W cost 110.00 min ET by Play Games
[INFO    ]2024-04-27 15:00:16 | W get 14.00 min ET by SleepEarly done
[INFO    ]2024-04-27 20:22:36 | W get 140.00 min ET by Work-furniture done
[INFO    ]2024-04-28 13:35:03 | W get 54.00 min ET by Work-furniture done
[INFO    ]2024-04-28 13:35:09 | W get -20.00 min ET by SleepEarly done
[INFO    ]2024-04-28 13:35:15 | W cost 40.00 min ET by Play SmartPhone
[INFO    ]2024-04-28 13:35:19 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-28 14:37:57 | W cost 60.00 min ET by Play Games
[INFO    ]2024-04-28 16:56:31 | W get 110.00 min ET by Work-furniture done
[INFO    ]2024-04-28 19:38:41 | W cost 100.00 min ET by Play SmartPhone
[INFO    ]2024-04-28 19:38:45 | W cost 55.00 min ET by Scan BiliBili
[INFO    ]2024-04-28 22:04:38 | W get 147.00 min ET by Work-furniture done
[INFO    ]2024-04-29 11:53:23 | W get 0.00 min ET by Work-furniture-2 done done
[INFO    ]2024-04-29 11:53:30 | W cost 100.00 min ET by Scan BiliBili
[INFO    ]2024-04-29 12:20:09 | W cost 40.00 min ET by Scan BiliBili
[INFO    ]2024-04-29 22:38:13 | W get 24.00 min ET by Study-japanese done
[INFO    ]2024-04-30 12:26:04 | W cost 90.00 min ET by Play Games
[INFO    ]2024-04-30 12:26:16 | W get -20.00 min ET by SleepEarly done
[INFO    ]2024-04-30 12:57:05 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-04-30 13:49:44 | W cost 33.00 min ET by Scan BiliBili
[INFO    ]2024-04-30 15:17:18 | W get 40.00 min ET by idea done
[INFO    ]2024-04-30 21:45:39 | W cost 80.00 min ET by Scan BiliBili
[INFO    ]2024-04-30 21:45:48 | W get 120.00 min ET by Sport_Jogging done
[INFO    ]2024-04-30 21:45:52 | W get 40.00 min ET by Misc done
[INFO    ]2024-04-30 22:12:39 | W cost 27.00 min ET by Scan BiliBili
[INFO    ]2024-04-30 22:24:12 | W cost 12.00 min ET by Scan BiliBili
[INFO    ]2024-04-30 23:32:40 | W get 70.00 min ET by Study-japanese done
[INFO    ]2024-05-01 13:37:18 | W get 70.00 min ET by Misc-clean done
[INFO    ]2024-05-01 14:22:23 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-05-02 23:18:09 | W get 40.00 min ET by Study-japanese done
[INFO    ]2024-05-03 10:45:14 | W cost 60.00 min ET by Play SmartPhone
[INFO    ]2024-05-03 11:40:44 | W cost 23.00 min ET by Scan BiliBili
[INFO    ]2024-05-03 16:09:36 | W get 53.00 min ET by Misc-log done
[INFO    ]2024-05-03 16:09:45 | W get 40.00 min ET by Cook_self done
[INFO    ]2024-05-03 16:09:54 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-05-03 17:18:06 | W get 42.00 min ET by Study-japanese done
[INFO    ]2024-05-03 17:54:51 | W cost 10.00 min ET by Scan BiliBili
[INFO    ]2024-05-03 18:52:32 | W cost 10.00 min ET by Scan BiliBili
[INFO    ]2024-05-03 20:39:02 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-05-03 20:39:05 | W cost 30.00 min ET by Play Games
[INFO    ]2024-05-03 20:57:07 | W cost 20.00 min ET by Scan BiliBili
[INFO    ]2024-05-03 21:45:58 | W get 42.00 min ET by Work-zx done
[INFO    ]2024-05-03 22:10:41 | W cost 20.00 min ET by Scan BiliBili
[INFO    ]2024-05-04 21:00:00 | W get 126.00 min ET by Work-decorate done
[INFO    ]2024-05-04 22:25:18 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-05-04 22:28:05 | W cost 300.00 min ET by Play Games
[INFO    ]2024-05-04 23:18:50 | W get 35.00 min ET by Study-japanese done
[INFO    ]2024-05-06 12:26:40 | W cost 20.00 min ET by Scan Anime
[INFO    ]2024-05-06 12:26:47 | W cost 50.00 min ET by Scan BiliBili
[INFO    ]2024-05-06 12:26:50 | W cost 50.00 min ET by Play Games
[INFO    ]2024-05-06 12:26:58 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-05-06 12:27:03 | W get 60.00 min ET by Sport_Jogging done
[INFO    ]2024-05-06 12:27:07 | W get 60.00 min ET by Work-decorate done
[INFO    ]2024-05-06 12:31:15 | W cost 60.00 min ET by Play SmartPhone
[INFO    ]2024-05-06 14:19:11 | W get 90.00 min ET by Work-decorate done
[INFO    ]2024-05-06 15:50:51 | W cost 92.00 min ET by Play Games
[INFO    ]2024-05-06 16:48:08 | W cost 25.00 min ET by Scan BiliBili
[INFO    ]2024-05-06 18:05:50 | W cost 68.00 min ET by Play Games
[INFO    ]2024-05-06 18:06:09 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-05-06 20:40:39 | W cost 100.00 min ET by Play SmartPhone
[INFO    ]2024-05-06 21:29:01 | W get 50.00 min ET by Misc-find done
[INFO    ]2024-05-07 09:57:08 | W get 27.00 min ET by SleepEarly done
[INFO    ]2024-05-07 09:57:13 | W get -54.00 min ET by SleepEarly done
[INFO    ]2024-05-07 09:57:21 | W cost 10.00 min ET by Play Games
[INFO    ]2024-05-07 10:24:34 | W cost 25.00 min ET by Play Games
[INFO    ]2024-05-07 11:11:07 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-05-07 11:33:53 | W get 24.00 min ET by Study-japanese done
[INFO    ]2024-05-07 11:58:02 | W cost 24.00 min ET by Play SmartPhone
[INFO    ]2024-05-07 12:47:22 | W get 50.00 min ET by Study-japanese done
[INFO    ]2024-05-07 14:41:35 | W cost 90.00 min ET by Play SmartPhone
[INFO    ]2024-05-07 15:24:32 | W get 27.00 min ET by Work-furniture done
[INFO    ]2024-05-07 16:22:28 | W cost 58.00 min ET by Scan Anime
[INFO    ]2024-05-07 19:06:23 | W cost 16.00 min ET by Scan BiliBili
[INFO    ]2024-05-07 20:22:14 | W get 76.00 min ET by Work-decorate done
[INFO    ]2024-05-07 21:06:12 | W get 40.00 min ET by Sport_Jogging done
[INFO    ]2024-05-07 21:06:12 | W get 40.00 min ET by Sport_Jogging done
[INFO    ]2024-05-09 08:39:43 | W cost 180.00 min ET by Play SmartPhone
[INFO    ]2024-05-09 08:40:15 | W cost 640.00 min ET by Play Games
[INFO    ]2024-05-09 08:40:49 | W get 77.00 min ET by Work-decorate done
[INFO    ]2024-05-09 09:13:04 | W get 25.00 min ET by Sport_Jogging done
[INFO    ]2024-05-09 10:42:22 | W get 90.00 min ET by Work-decorate done
[INFO    ]2024-05-09 11:01:38 | W cost 20.00 min ET by Scan BiliBili
[INFO    ]2024-05-09 11:53:04 | W get 60.00 min ET by Cook_self done
[INFO    ]2024-05-09 13:11:33 | W cost 40.00 min ET by Scan Anime
[INFO    ]2024-05-09 21:25:40 | W cost 160.00 min ET by Play Games
[INFO    ]2024-05-09 21:25:45 | W cost 100.00 min ET by Scan BiliBili
[INFO    ]2024-05-10 11:16:27 | W cost 78.00 min ET by Play Games
[INFO    ]2024-05-10 15:34:55 | W get 110.00 min ET by Work-decorate done
[INFO    ]2024-05-10 15:35:10 | W get 100.00 min ET by Work-ele done
[INFO    ]2024-05-10 16:12:17 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-05-10 18:39:09 | W cost 74.00 min ET by Scan BiliBili
[INFO    ]2024-05-11 09:52:10 | W get 40.00 min ET by Sport_Jogging done
[INFO    ]2024-05-11 09:52:21 | W cost 180.00 min ET by Play Games
[INFO    ]2024-05-11 10:52:50 | W get 61.00 min ET by Work-decorate done
[INFO    ]2024-05-11 13:48:53 | W cost 120.00 min ET by Scan BiliBili
[INFO    ]2024-05-11 15:06:29 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-05-11 15:35:58 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-05-11 16:42:35 | W get 38.00 min ET by Study-japanese done
[INFO    ]2024-05-11 18:27:46 | W get 85.00 min ET by Work-decorate done
[INFO    ]2024-05-11 20:04:29 | W cost 95.00 min ET by Play Games
[INFO    ]2024-05-11 21:38:51 | W get 50.00 min ET by Work-decorate done
[INFO    ]2024-05-11 21:39:07 | W cost 38.00 min ET by Scan BiliBili
[INFO    ]2024-05-12 00:17:07 | W get 60.00 min ET by Misc-idea done
[INFO    ]2024-05-12 11:55:34 | W get -48.00 min ET by SleepEarly done
[INFO    ]2024-05-12 11:55:42 | W get 10.00 min ET by Cook_self done
[INFO    ]2024-05-12 11:55:48 | W get 120.00 min ET by Work-decorate done
[INFO    ]2024-05-12 12:36:21 | W cost 34.00 min ET by Play Games
[INFO    ]2024-05-12 13:52:03 | W get 10.00 min ET by Cook_self done
[INFO    ]2024-05-12 13:52:14 | W cost 35.00 min ET by Play SmartPhone
[INFO    ]2024-05-12 14:28:50 | W get 41.00 min ET by Study-japanese done
[INFO    ]2024-05-12 16:01:56 | W cost 77.00 min ET by Play Games
[INFO    ]2024-05-12 18:59:58 | W get 41.00 min ET by Work-decorate done
[INFO    ]2024-05-12 20:01:19 | W cost 52.00 min ET by Scan Anime
[INFO    ]2024-05-12 20:31:53 | W cost 15.00 min ET by Scan BiliBili
[INFO    ]2024-05-12 23:52:12 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-05-12 23:52:18 | W get 210.00 min ET by Work-decorate done
[INFO    ]2024-05-13 09:27:37 | W get -40.00 min ET by SleepEarly done
[INFO    ]2024-05-13 09:27:44 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-05-13 22:32:15 | W get 253.00 min ET by Work-decorate done
[INFO    ]2024-05-13 22:32:29 | W cost 240.00 min ET by Play Games
[INFO    ]2024-05-13 22:33:02 | W cost 120.00 min ET by Play SmartPhone
[INFO    ]2024-05-13 23:10:20 | W cost 24.00 min ET by Scan BiliBili
[INFO    ]2024-05-13 23:38:44 | W get 30.00 min ET by Misc done
[INFO    ]2024-05-14 17:25:53 | W get 120.00 min ET by Work-decorate done
[INFO    ]2024-05-14 17:26:43 | W get -40.00 min ET by SleepEarly done
[INFO    ]2024-05-14 17:26:50 | W cost 120.00 min ET by Play Games
[INFO    ]2024-05-14 17:27:00 | W get 150.00 min ET by Work-decorate done
[INFO    ]2024-05-14 20:20:12 | W cost 178.00 min ET by Play Games
[INFO    ]2024-05-14 21:43:59 | W get 77.00 min ET by Misc-fix done
[INFO    ]2024-05-14 22:21:57 | W cost 24.00 min ET by Scan Anime
[INFO    ]2024-05-14 22:36:22 | W get 15.00 min ET by Misc-fix done
[INFO    ]2024-05-15 21:39:36 | W get -100.00 min ET by SleepEarly done
[INFO    ]2024-05-15 21:39:46 | W get 120.00 min ET by Work-decorate done
[INFO    ]2024-05-15 21:39:48 | W get 90.00 min ET by Work-decorate done
[INFO    ]2024-05-15 21:39:56 | W cost 120.00 min ET by Play Games
[INFO    ]2024-05-15 21:39:56 | W cost 120.00 min ET by Play Games
[INFO    ]2024-05-15 21:40:09 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-05-15 22:26:06 | W get 30.00 min ET by Work-decorate done
[INFO    ]2024-05-15 23:15:53 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-05-16 10:27:06 | W get 45.00 min ET by Work-decorate done
[INFO    ]2024-05-16 10:27:18 | W get -90.00 min ET by SleepEarly done
[INFO    ]2024-05-16 22:55:54 | W get 110.00 min ET by Work-decorate done
[INFO    ]2024-05-16 22:56:05 | W cost 60.00 min ET by Play SmartPhone
[INFO    ]2024-05-16 22:56:07 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-05-16 22:56:09 | W cost 60.00 min ET by Play Games
[INFO    ]2024-05-16 22:56:15 | W get 50.00 min ET by Work-decorate done
[INFO    ]2024-05-16 22:56:34 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-05-17 21:07:05 | W get 300.00 min ET by Work-furniture-mt done
[INFO    ]2024-05-17 21:07:20 | W get 60.00 min ET by Cook_self done
[INFO    ]2024-05-17 21:07:27 | W get 30.00 min ET by Misc done
[INFO    ]2024-05-17 21:07:41 | W get 180.00 min ET by Work-furniture done
[INFO    ]2024-05-17 21:08:00 | W get 120.00 min ET by Work-decorate done
[INFO    ]2024-05-17 22:52:02 | W cost 40.00 min ET by Scan BiliBili
[INFO    ]2024-05-17 22:52:08 | W get 20.00 min ET by Misc done
[INFO    ]2024-05-18 23:44:48 | W get 360.00 min ET by Work-decorate done
[INFO    ]2024-05-19 23:53:24 | W cost 180.00 min ET by Play Games
[INFO    ]2024-05-19 23:53:27 | W cost 180.00 min ET by Scan BiliBili
[INFO    ]2024-05-19 23:53:40 | W get 30.00 min ET by Misc-fix done
[INFO    ]2024-05-19 23:54:10 | W get 30.00 min ET by Misc-makesome done
[INFO    ]2024-05-19 23:54:21 | W cost 80.00 min ET by Play Games
[INFO    ]2024-05-20 10:55:11 | W get 100.00 min ET by Misc-fix&arrange done
[INFO    ]2024-05-20 11:47:52 | W cost 25.00 min ET by Play Games
[INFO    ]2024-05-20 12:01:46 | W get 15.00 min ET by Misc-arrange done
[INFO    ]2024-05-20 13:22:21 | W cost 80.00 min ET by Play Games
[INFO    ]2024-05-20 17:53:14 | W get 60.00 min ET by Work-decorate done
[INFO    ]2024-05-20 17:53:22 | W get 60.00 min ET by Work-fix done
[INFO    ]2024-05-20 18:47:05 | W cost 53.00 min ET by Play Games
[INFO    ]2024-05-20 20:05:07 | W get 20.00 min ET by Study-japanese done
[INFO    ]2024-05-20 20:05:19 | W cost 20.00 min ET by Play Games
[INFO    ]2024-05-20 23:33:31 | W get 46.00 min ET by Work done
[INFO    ]2024-05-20 23:33:49 | W cost 120.00 min ET by Play Games
[INFO    ]2024-05-21 12:12:28 | W get 76.00 min ET by Work-decorate done
[INFO    ]2024-05-21 12:12:37 | W cost 60.00 min ET by Play SmartPhone
[INFO    ]2024-05-21 20:42:31 | W get 300.00 min ET by Work-decorate-mt done
[INFO    ]2024-05-21 20:42:46 | W cost 60.00 min ET by Play Games
[INFO    ]2024-05-23 12:00:23 | W get 150.00 min ET by Work-decorate-mt done
[INFO    ]2024-05-23 12:00:32 | W cost 60.00 min ET by Play Games
[INFO    ]2024-05-23 12:00:34 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-05-23 12:00:51 | W get 150.00 min ET by Work-decorate-mt done
[INFO    ]2024-05-23 12:01:08 | W get -50.00 min ET by SleepEarly done
[INFO    ]2024-05-23 12:01:19 | W cost 120.00 min ET by Play Games
[INFO    ]2024-05-23 12:01:40 | W get 40.00 min ET by Cook_self done
[INFO    ]2024-05-23 12:01:44 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-05-23 12:02:02 | W get 120.00 min ET by Work-decorate done
[INFO    ]2024-05-23 13:29:05 | W get 88.00 min ET by Work-decorate done
[INFO    ]2024-05-23 14:48:46 | W cost 40.00 min ET by Play Games
[INFO    ]2024-05-23 14:48:49 | W cost 40.00 min ET by Scan BiliBili
[INFO    ]2024-05-23 20:49:05 | W get 240.00 min ET by Work-decorate done
[INFO    ]2024-05-23 21:43:31 | W cost 52.00 min ET by Scan BiliBili
[INFO    ]2024-05-24 19:38:56 | W cost 37.00 min ET by Play Games
[INFO    ]2024-05-24 22:14:32 | W cost 120.00 min ET by Scan BiliBili
[INFO    ]2024-05-24 22:14:43 | W get 17.00 min ET by SleepEarly done
[INFO    ]2024-05-24 22:14:47 | W get 20.00 min ET by Cook_self done
[INFO    ]2024-05-24 22:15:48 | W get 180.00 min ET by Work-decorate done
[INFO    ]2024-05-24 22:15:53 | W get 120.00 min ET by Study-japanese done
[INFO    ]2024-05-24 22:16:07 | W get 90.00 min ET by Work-decorate done
[INFO    ]2024-05-24 22:32:45 | W get 28.00 min ET by Work-decorate done
[INFO    ]2024-05-25 14:46:57 | W get -120.00 min ET by SleepEarly done
[INFO    ]2024-05-26 20:17:26 | W get -120.00 min ET by SleepEarly done
[INFO    ]2024-05-26 20:17:32 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-05-26 20:17:41 | W get 70.00 min ET by Study-japanese done
[INFO    ]2024-05-26 21:24:25 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-05-27 12:09:40 | W get 110.00 min ET by Work-decorate done
[INFO    ]2024-05-27 14:58:29 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-05-27 14:58:34 | W cost 51.00 min ET by Play Games
[INFO    ]2024-05-28 13:36:48 | W get 40.00 min ET by Work-decorate done
[INFO    ]2024-05-28 15:28:00 | W get 68.00 min ET by Misc-idea done
[INFO    ]2024-05-28 15:28:05 | W get 60.00 min ET by Study-japanese done
[INFO    ]2024-05-28 15:28:18 | W cost 40.00 min ET by Scan BiliBili
[INFO    ]2024-05-29 22:02:40 | W get 300.00 min ET by Work-decorate done
[INFO    ]2024-05-29 22:02:55 | W get -40.00 min ET by SleepEarly done
[INFO    ]2024-05-29 22:03:03 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-05-29 22:03:10 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-05-29 22:03:39 | W get 180.00 min ET by Work-decorate done
[INFO    ]2024-05-29 22:03:46 | W cost 60.00 min ET by Play Games
[INFO    ]2024-05-29 22:03:52 | W cost 30.00 min ET by Scan Anime
[INFO    ]2024-05-29 23:03:55 | W get 64.00 min ET by Misc-arragement done
[INFO    ]2024-05-31 11:23:10 | W cost 60.00 min ET by Play Games
[INFO    ]2024-05-31 11:23:20 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-05-31 11:23:21 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-05-31 11:23:26 | W get 15.00 min ET by Cook_self done
[INFO    ]2024-05-31 11:23:35 | W cost 240.00 min ET by Play Games
[INFO    ]2024-05-31 11:23:39 | W cost 120.00 min ET by Play Games
[INFO    ]2024-05-31 11:23:50 | W get 60.00 min ET by Work-decorate done
[INFO    ]2024-05-31 13:02:17 | W get 108.00 min ET by Misc-sew&mend done
[INFO    ]2024-05-31 13:02:33 | W get 30.00 min ET by Misc-wssh done
[INFO    ]2024-05-31 22:02:26 | W cost 240.00 min ET by Play Games
[INFO    ]2024-05-31 22:02:38 | W cost 100.00 min ET by Scan BiliBili
[INFO    ]2024-05-31 23:23:01 | W get 40.00 min ET by Study-japanese done
[INFO    ]2024-06-01 15:10:11 | W get 36.00 min ET by Work-decorate done
[INFO    ]2024-06-01 22:18:44 | W cost 300.00 min ET by Play Games
[INFO    ]2024-06-01 22:18:50 | W cost 80.00 min ET by Scan BiliBili
[INFO    ]2024-06-01 22:18:57 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-06-01 22:19:25 | W get 140.00 min ET by Work-decorate done
[INFO    ]2024-06-02 10:53:52 | W get 68.00 min ET by Study-japanese done
[INFO    ]2024-06-02 10:54:34 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-06-02 12:23:12 | W get 88.00 min ET by Work-decorate done
[INFO    ]2024-06-02 12:41:42 | W cost 18.00 min ET by Play Games
[INFO    ]2024-06-02 22:50:18 | W get 100.00 min ET by Work-decorate done
[INFO    ]2024-06-02 22:50:23 | W cost 325.00 min ET by Play Games
[INFO    ]2024-06-02 23:19:35 | W get 30.00 min ET by Work-decorate done
[INFO    ]2024-06-03 10:52:55 | W get 62.00 min ET by Study-japanese done
[INFO    ]2024-06-03 11:52:34 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-06-03 13:49:09 | W cost 78.00 min ET by Play Games
[INFO    ]2024-06-03 16:44:39 | W get 176.00 min ET by Work-decorate done
[INFO    ]2024-06-03 22:13:32 | W cost 204.00 min ET by Play Games
[INFO    ]2024-06-03 22:13:37 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-06-04 10:21:27 | W cost 37.00 min ET by Scan BiliBili
[INFO    ]2024-06-04 11:25:49 | W get 60.00 min ET by Work-decorate done
[INFO    ]2024-06-04 12:12:06 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-06-04 14:52:45 | W cost 160.00 min ET by Scan BiliBili
[INFO    ]2024-06-04 17:11:00 | W get 120.00 min ET by Work-decorate done
[INFO    ]2024-06-04 18:30:46 | W get 80.00 min ET by Work-decorate done
[INFO    ]2024-06-04 20:19:42 | W cost 58.00 min ET by Play Games-md
[INFO    ]2024-06-04 22:59:03 | W get 15.00 min ET by Cook_self done
[INFO    ]2024-06-05 12:08:12 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-06-05 12:08:18 | W cost 68.00 min ET by Play Games-md
[INFO    ]2024-06-05 12:08:29 | W get -40.00 min ET by SleepEarly done
[INFO    ]2024-06-06 13:16:17 | W get -20.00 min ET by SleepEarly done
[INFO    ]2024-06-06 13:16:22 | W cost 90.00 min ET by Play Games-md
[INFO    ]2024-06-06 13:16:35 | W get 45.00 min ET by Misc done
[INFO    ]2024-06-06 13:16:55 | W get 200.00 min ET by Work-decorate done
[INFO    ]2024-06-06 13:17:47 | W get 220.00 min ET by Work-decorate done
[INFO    ]2024-06-06 13:18:06 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-06-08 11:12:04 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-06-08 12:27:19 | W cost 63.00 min ET by Scan BiliBili
[INFO    ]2024-06-08 13:42:36 | W get 38.00 min ET by Misc-cleardesk done
[INFO    ]2024-06-08 16:57:34 | W get 65.00 min ET by Work-decorate done
[INFO    ]2024-06-08 16:57:41 | W get 45.00 min ET by Cook_self done
[INFO    ]2024-06-08 18:18:05 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-06-08 20:59:54 | W get 50.00 min ET by Cook_self done
[INFO    ]2024-06-08 22:00:34 | W cost 53.00 min ET by Play Games-nioh2
[INFO    ]2024-06-09 09:35:20 | W get 43.00 min ET by Study-japanese done
[INFO    ]2024-06-10 09:34:49 | W cost 70.00 min ET by Scan SmartPhone
[INFO    ]2024-06-10 09:35:00 | W get 60.00 min ET by Work-decorate done
[INFO    ]2024-06-10 09:35:08 | W get -20.00 min ET by SleepEarly done
[INFO    ]2024-06-10 09:35:16 | W cost 120.00 min ET by Play Games
[INFO    ]2024-06-10 09:35:19 | W cost 120.00 min ET by Scan BiliBili
[INFO    ]2024-06-10 09:35:27 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-06-10 09:35:28 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-06-10 12:24:32 | W get 140.00 min ET by Work-decorate done
[INFO    ]2024-06-10 16:39:02 | W cost 155.00 min ET by Play Games
[INFO    ]2024-06-10 17:40:54 | W get 31.00 min ET by Study-japanese done
[INFO    ]2024-06-10 18:53:28 | W cost 67.00 min ET by Scan BiliBili
[INFO    ]2024-06-10 19:38:08 | W get 25.00 min ET by Sport_Jogging done
[INFO    ]2024-06-10 21:33:08 | W get 25.00 min ET by Misc-log done
[INFO    ]2024-06-11 11:40:34 | W get 60.00 min ET by SleepEarly done
[INFO    ]2024-06-11 11:40:47 | W get 90.00 min ET by Work-decorate done
[INFO    ]2024-06-11 15:27:34 | W cost 67.00 min ET by Play Games
[INFO    ]2024-06-11 16:28:39 | W cost 157.00 min ET by Scan Anime
[INFO    ]2024-06-11 17:45:58 | W get 20.00 min ET by Misc-log done
[INFO    ]2024-06-11 17:46:04 | W cost 20.00 min ET by Scan Anime
[INFO    ]2024-06-11 18:46:13 | W get 20.00 min ET by Cook_self done
[INFO    ]2024-06-11 22:01:47 | W cost 103.00 min ET by Scan Anime
[INFO    ]2024-06-11 22:16:50 | W get 13.00 min ET by Misc-log done
[INFO    ]2024-06-12 11:13:04 | W get 80.00 min ET by Work-decorate done
[INFO    ]2024-06-12 11:13:11 | W get 20.00 min ET by Cook_self done
[INFO    ]2024-06-12 11:13:14 | W get 20.00 min ET by SleepEarly done
[INFO    ]2024-06-12 12:16:52 | W cost 62.00 min ET by Play Games-md
[INFO    ]2024-06-12 13:31:00 | W get 56.00 min ET by Cook_self done
[INFO    ]2024-06-12 13:31:04 | W get 14.00 min ET by Misc done
[INFO    ]2024-06-12 18:45:29 | W cost 315.00 min ET by Scan Anime
[INFO    ]2024-06-12 19:21:04 | W get 20.00 min ET by Work-decorate done
[INFO    ]2024-06-12 21:43:10 | W cost 135.00 min ET by Scan Anime
[INFO    ]2024-06-13 18:41:25 | W cost 95.00 min ET by Play Games
[INFO    ]2024-06-13 18:41:34 | W get 27.00 min ET by SleepEarly done
[INFO    ]2024-06-13 18:41:40 | W get 90.00 min ET by Work-decorate done
[INFO    ]2024-06-13 18:41:46 | W get 20.00 min ET by Sport_Jogging done
[INFO    ]2024-06-13 18:41:51 | W get 20.00 min ET by Cook_self done
[INFO    ]2024-06-13 21:03:28 | W cost 140.00 min ET by Play Games
[INFO    ]2024-06-13 21:40:04 | W cost 37.00 min ET by Scan BiliBili
[INFO    ]2024-06-13 22:48:54 | W get 65.00 min ET by Study-japanese done
[INFO    ]2024-06-14 12:13:41 | W cost 40.00 min ET by Play Games
[INFO    ]2024-06-14 12:13:49 | W get 17.00 min ET by SleepEarly done
[INFO    ]2024-06-14 12:13:58 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-06-14 12:14:04 | W get 70.00 min ET by Work-decorate done
[INFO    ]2024-06-14 13:18:24 | W get 40.00 min ET by Cook_self done
[INFO    ]2024-06-14 16:04:26 | W cost 110.00 min ET by Play Games
[INFO    ]2024-06-14 18:52:35 | W cost 120.00 min ET by Scan BiliBili
[INFO    ]2024-06-14 20:10:14 | W get 65.00 min ET by Misc done
[INFO    ]2024-06-14 22:20:03 | W cost 57.00 min ET by Scan BiliBili
[INFO    ]2024-06-14 22:33:29 | W get 70.00 min ET by Study-japanese done
[INFO    ]2024-06-15 09:12:30 | W get 17.00 min ET by SleepEarly done
[INFO    ]2024-06-15 09:12:36 | W get 28.00 min ET by Sport_Jogging done
[INFO    ]2024-06-15 09:37:56 | W get 18.00 min ET by Misc done
[INFO    ]2024-06-15 09:38:05 | W cost 9.00 min ET by Scan BiliBili
[INFO    ]2024-06-15 11:13:19 | W get 80.00 min ET by Work-decorate done
[INFO    ]2024-06-15 12:42:41 | W cost 88.00 min ET by Play Games
[INFO    ]2024-06-15 16:18:37 | W cost 143.00 min ET by Scan BiliBili
[INFO    ]2024-06-15 19:38:46 | W cost 143.00 min ET by Play Games
[INFO    ]2024-06-15 21:15:00 | W get 95.00 min ET by Work-decorate done
[INFO    ]2024-06-15 22:23:29 | W cost 37.00 min ET by Scan BiliBili
[INFO    ]2024-06-15 23:06:29 | W get 43.00 min ET by Work-decorate done
[INFO    ]2024-06-17 10:41:48 | W get -17.00 min ET by SleepEarly done
[INFO    ]2024-06-17 10:41:52 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-06-17 10:42:03 | W get 60.00 min ET by Misc done
[INFO    ]2024-06-17 22:36:08 | W cost 144.00 min ET by Play Games
[INFO    ]2024-06-17 23:07:11 | W get 32.00 min ET by Work-decorate done
[INFO    ]2024-06-18 16:03:40 | W get 150.00 min ET by Work-decorate done
[INFO    ]2024-06-18 16:03:46 | W cost 60.00 min ET by Play Games
[INFO    ]2024-06-18 16:03:54 | W cost 80.00 min ET by Scan BiliBili
[INFO    ]2024-06-19 09:47:00 | W get 281.00 min ET by Work-decorate done
[INFO    ]2024-06-19 09:47:10 | W get 15.00 min ET by Cook_self done
[INFO    ]2024-06-19 09:47:20 | W get -120.00 min ET by SleepEarly done
[INFO    ]2024-06-19 09:47:49 | W cost 120.00 min ET by Play SmartPhone
[INFO    ]2024-06-19 09:47:58 | W cost 80.00 min ET by Scan BiliBili
[INFO    ]2024-06-20 00:19:24 | W get 192.00 min ET by Work-decorate done
[INFO    ]2024-06-20 00:19:34 | W get 30.00 min ET by Cook_self done
[INFO    ]2024-06-20 00:20:08 | W cost 120.00 min ET by Play SmartPhone
[INFO    ]2024-06-20 00:20:32 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-06-20 09:52:44 | W cost 40.00 min ET by Scan BiliBili
[INFO    ]2024-06-20 15:12:59 | W get 280.00 min ET by Work-decorate done
[INFO    ]2024-06-20 19:09:28 | W cost 233.00 min ET by Play Games
[INFO    ]2024-06-20 20:53:54 | W get 10.00 min ET by Work-decorate done
[INFO    ]2024-06-20 21:08:27 | W cost 14.00 min ET by Scan BiliBili
[INFO    ]2024-06-20 23:19:54 | W cost 30.00 min ET by Scan BiliBili
[INFO    ]2024-06-20 23:22:14 | W get 78.00 min ET by Work-decorate done
[INFO    ]2024-06-21 10:14:24 | W get 35.00 min ET by Cook_self done
[INFO    ]2024-06-21 10:14:31 | W get -60.00 min ET by SleepEarly done
[INFO    ]2024-06-21 15:21:33 | W get 290.00 min ET by Work-furniture-mt done
[INFO    ]2024-06-21 16:41:23 | W cost 45.00 min ET by Play Games-er
[INFO    ]2024-06-21 21:05:26 | W get 254.00 min ET by Work-furniture-mt done
[INFO    ]2024-06-21 23:27:08 | W cost 142.00 min ET by Play Games-er
[INFO    ]2024-06-22 00:26:42 | W get 20.00 min ET by Misc-log done
[INFO    ]2024-06-22 15:56:12 | W get 187.00 min ET by Work-decorate-m-zdx done
[INFO    ]2024-06-22 19:25:25 | W get 115.00 min ET by Work-decorate-mt done
[INFO    ]2024-06-22 22:55:35 | W get 90.00 min ET by Misc-quanjia done
[INFO    ]2024-06-22 22:55:43 | W cost 123.00 min ET by Play Games-er
[INFO    ]2024-06-23 16:47:42 | W get 20.00 min ET by Cook_self done
[INFO    ]2024-06-23 16:47:48 | W get 5.00 min ET by SleepEarly done
[INFO    ]2024-06-23 16:47:53 | W get 90.00 min ET by Work-decorate done
[INFO    ]2024-06-23 16:48:26 | W cost 150.00 min ET by Play SmartPhone
[INFO    ]2024-06-23 23:45:27 | W cost 296.00 min ET by Play Games-er
[INFO    ]2024-06-23 23:45:30 | W get 60.00 min ET by Cook_self done
[INFO    ]2024-06-23 23:45:36 | W get 90.00 min ET by Work-decorate done
[INFO    ]2024-06-25 10:26:48 | W cost 323.00 min ET by Play Games-er
[INFO    ]2024-06-25 10:26:55 | W get -20.00 min ET by SleepEarly done
[INFO    ]2024-06-25 10:27:34 | W get 90.00 min ET by Work-decorate done
[INFO    ]2024-06-25 10:27:38 | W get 90.00 min ET by Cook_self done
[INFO    ]2024-06-25 10:27:44 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-06-25 13:18:30 | W cost 60.00 min ET by Scan BiliBili
[INFO    ]2024-06-25 13:37:26 | W get 105.00 min ET by Work-decorate done
[INFO    ]2024-06-25 14:13:39 | W get 36.00 min ET by Work-decorate done
[INFO    ]2024-06-25 14:21:41 | W get 45.00 min ET by Work-decorate-log done
[INFO    ]2024-06-25 16:05:13 | W get 48.00 min ET by Work-decorate-log done
[INFO    ]2024-06-25 19:43:29 | W cost 107.00 min ET by Play Games-er
[INFO    ]2024-06-26 10:12:26 | W cost 184.00 min ET by Play Games-er
[INFO    ]2024-06-26 10:12:35 | W get 23.00 min ET by SleepEarly done
[INFO    ]2024-06-26 10:12:41 | W get 28.00 min ET by Sport_Jogging done
[INFO    ]2024-06-26 10:12:47 | W get 25.00 min ET by Cook_self done
[INFO    ]2024-06-26 11:51:29 | W get 96.00 min ET by Work-decorate done
[INFO    ]2024-06-26 14:17:11 | W cost 107.00 min ET by Play Games-er
[INFO    ]2024-06-26 16:43:38 | W get 60.00 min ET by Work-decorate done
[INFO    ]2024-06-26 16:43:42 | W get 23.00 min ET by Study-japanese done
[INFO    ]2024-06-26 18:17:07 | W get 94.00 min ET by Work-furniture done
[INFO    ]2024-06-26 20:09:27 | W get 43.00 min ET by Cook_self done
[INFO    ]2024-06-26 20:09:33 | W cost 70.00 min ET by Scan BiliBili
[INFO    ]2024-06-27 09:48:53 | W cost 136.00 min ET by Play Games-er
[INFO    ]2024-06-27 09:49:01 | W get 5.00 min ET by SleepEarly done
[INFO    ]2024-06-27 09:49:13 | W get 23.00 min ET by Sport_Jogging done
[INFO    ]2024-06-27 09:49:19 | W get 20.00 min ET by Cook_self done
